# A.UI_Weather

./: Contributing.md  Readme.md
Other Readmes/en/: Contributing.en.md  Readme.en.md
WeatherAppUi/: build.gradle.kts
WeatherAppUi/app/: build.gradle.kts
WeatherAppUi/app/release/: app-release.apk  output-metadata.json
WeatherAppUi/app/release/baselineProfiles/0/: app-release.dm
WeatherAppUi/app/release/baselineProfiles/1/: app-release.dm
WeatherAppUi/app/src/main/: AndroidManifest.xml
WeatherAppUi/app/src/main/java/com/mustafatoktas/weatherappui/common/: Enums.kt
WeatherAppUi/app/src/main/java/com/mustafatoktas/weatherappui/data/local/: DailyData.kt  HourlyData.kt
WeatherAppUi/app/src/main/java/com/mustafatoktas/weatherappui/di/: WeatherApp.kt
WeatherAppUi/app/src/main/java/com/mustafatoktas/weatherappui/domain/model/: FutureModel.kt  HourlyModel.kt
WeatherAppUi/app/src/main/java/com/mustafatoktas/weatherappui/ui/main/: MainActivity.kt  MainScreen.kt
WeatherAppUi/app/src/main/java/com/mustafatoktas/weatherappui/ui/main/components/: FutureItem.kt  FutureModel.kt  MainContent.kt  OtherContent.kt  WeatherDetailItem.kt
WeatherAppUi/app/src/main/java/com/mustafatoktas/weatherappui/ui/main/viewmodel/: MainState.kt  MainViewModel.kt
WeatherAppUi/app/src/main/java/com/mustafatoktas/weatherappui/ui/theme/: Color.kt  Theme.kt  Type.kt
WeatherAppUi/app/src/main/res/values/: splash_light.xml  strings.xml
WeatherAppUi/app/src/main/res/values-night/: splash_night.xml
WeatherAppUi/app/src/main/res/values-night-v31/: splash_night.xml
WeatherAppUi/app/src/main/res/values-v31/: splash_light.xml
WeatherAppUi/gradle/: libs.versions.toml
WeatherAppUi/gradle/wrapper/: gradle-wrapper.properties
